{
    "name": "schwab-trader-http",
    "version": "0.0.1",
    "dependencies": {
        "playwright-addons": "github:Niek/playwright-addons#master",
        "playwright-aws-lambda": "^0.6.0",
        "playwright-core": "^1.10.0"
    }
}
